# Pathora_Version3

./: .codex.json  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CheckBookingQuery.cs  DATABASE-CONFIG-GUIDE.md  GEMINI.md  PLAN.md  VERCEL-DEPLOYMENT-CHECKLIST.md  VERCEL-SETUP-GUIDE.md  VOICE-README.md  add-vehicle.js  admin-portal-project-tracking.md  apply.json  batch1.txt  batch2.txt  batch3.txt  batch4.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_output.txt  check_tour.cs  cookies.txt  database-schema.md  delete_corrupted_analyzers.ps1  docker-compose.yml  download_serilog.ps1  fix_test_asserts.py  fix_tests.py  fix_tests2.py  fix_tests3.py  fix_tests4.py  fix_tests5.py  fix_tests6.py  fix_tour_ticket_casing.diff  frontend_build.txt  frontend_build2.txt  lint_output.txt  (+17 more)
panthora_be/tests/Domain.Specs/: Domain.Specs.csproj  PrivateTourCoDesignAccessTests.cs  TourItineraryFeedbackStateMachineTests.cs
panthora_be/tests/Domain.Specs/Api/: AdminControllerReassignStaffTests.cs  AdminControllerTests.cs  ApiControllerTestHelper.cs  AuthControllerLoginIntegrationTests.cs  AuthControllerRegisterTests.cs  AuthControllerTests.cs  AuthCookieWriterTests.cs  AuthExpiredTokenIntegrationTests.cs  AuthGetMeFlowTests.cs  AuthLoginFlowBackendTests.cs  AuthorizationBypassConfigurationTests.cs  BookingManagementApiControllerTests.cs  CancellationPolicyControllerTests.cs  ContinentMigrationTests.cs  CustomExceptionHandlerTests.cs  CustomerPaymentControllerTests.cs  DatabaseStartupInitializerTests.cs  DepartmentControllerTests.cs  DepositPolicyControllerTests.cs  FileControllerTests.cs  FullApiIntegrationTests.cs  FusionCacheConfigurationTests.cs  GetAllBookingsQueryHandlerTests.cs  GetAllBookingsQueryTests.cs  HotelProviderControllerTests.cs  LanguageResolutionMiddlewareTests.cs  PayableControllerTests.cs  PaymentControllerTests.cs  PositionControllerTests.cs  PricingPolicyControllerTests.cs  PrivateCustomTourSchemaMigrationTests.cs  PublicHomeControllerTests.cs  PublicTourControllerTests.cs  PublicTourInstanceControllerTests.cs  PublicTourRequestControllerTests.cs  RoleControllerTests.cs  SafeResultTests.cs  SecurityHeadersMiddlewareTests.cs  SepayWebhookControllerTests.cs  SiteContentControllerTests.cs  (+10 more)
panthora_be/tests/Domain.Specs/Api/Admin/: AdminApiCompleteTests.cs  AdminControllerTests.cs  AdminHotelBookingControllerTests.cs
panthora_be/tests/Domain.Specs/Api/Manager/: ManagerBankAccountControllerTests.cs
panthora_be/tests/Domain.Specs/Application/Mapping/: TourInstanceProfileTests.cs
panthora_be/tests/Domain.Specs/Application/Services/: CancellationPolicyServiceTests.cs  IdentityServiceLoginTests.cs  IdentityServiceLogoutAllTests.cs  PaymentReconciliationServiceTests.cs  PaymentServiceTests.cs  SepayParsingHelperTests.cs  TourActivityResourceLinkTests.cs  TourInstanceServiceApprovalFlowTests.cs  TourInstanceServiceDayActivityTests.cs  TourInstanceServiceGetAllScopeTests.cs  TourInstanceServiceGetDetailTests.cs  TourInstanceServiceProviderApproveTests.cs  TourInstanceServiceProviderAssignedTests.cs  TourInstanceServiceTests.cs  TourInstanceServiceValidationTests.cs  TourServiceTests.cs
panthora_be/tests/Domain.Specs/Application/TourManagerAssignment/: AssignTourManagerTeamCommandHandlerTests.cs  GetTourManagerAssignmentsQueryHandlerTests.cs  RemoveTourManagerAssignmentCommandHandlerTests.cs
panthora_be/tests/Domain.Specs/Application/TourTransportAssignment/: AssignRouteTransportCommandHandlerTests.cs  GetBookingTransportInfoQueryHandlerTests.cs
panthora_be/tests/Domain.Specs/Application/Validators/: CreateDriverRequestDtoValidatorTests.cs  CreateHotelRoomInventoryCommandValidatorTests.cs  CreateTourCommandValidatorTests.cs  CreateTourInstanceActivityCommandValidatorTests.cs  CreateVehicleRequestDtoValidatorTests.cs  PricingCalculationTests.cs  PricingPolicyCommandValidatorTests.cs  RouteTransportAssignmentRequestDtoValidatorTests.cs  UpdateDriverRequestDtoValidatorTests.cs  UpdateTourInstanceCommandValidatorTests.cs  UpdateTourStatusCommandValidatorTests.cs  UpdateVehicleRequestDtoValidatorTests.cs
panthora_be/tests/Domain.Specs/Domain/Common/: VehicleHoldPredicatesTests.cs
panthora_be/tests/Domain.Specs/Domain/Entities/: BookingEntityTests.cs  HotelRoomInventoryEntityTests.cs  (+14 more)
panthora_be/tests/Domain.Specs/Helpers/: MockFactory.cs  TestDataBuilder.cs
panthora_be/tests/Domain.Specs/Infrastructure/: AppDbContextSeedTests.cs  CloudinaryCloudServiceTests.cs  ConnectionHealthCheckTests.cs  EntityExistenceTests.cs  TourManagerAssignmentConstraintTests.cs  UnitOfWorkTests.cs
test_serilog/: Program.cs  test_serilog.csproj
(+2090 files in other folders)
