<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="CloudinaryDotNet" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <!-- Exclude untracked/incomplete feature test folders -->
    <ItemGroup>
        <Compile Remove="Api/AuthGetMeFlowTests.cs" />
        <Compile Remove="Infrastructure/UnitOfWorkTests.cs" />
        <Compile Remove="Api/HotelProviderControllerTests.cs" />
        <Compile Remove="Api/CreateTourValidationTests.cs" />
        <Compile Remove="Api/TourControllerTests.cs" />
        <Compile Remove="Application/Features/HotelRoomInventory/**" />
        <Compile Remove="Application/Features/HotelServiceProvider/**" />
        <Compile Remove="Application/Validators/CreateHotelRoomInventoryCommandValidatorTests.cs" />
        <Compile Remove="Domain/**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Api\Api.csproj" />
        <ProjectReference Include="..\..\src\Application\Application.csproj" />
        <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\Share\Common\Common.csproj" />
        <ProjectReference Include="..\..\Share\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
